### Billiards table Setting

## table type {根据选择的球桌类型，自动计算出}
[table_type]
ball_radius =10
pocket_top_radius =20
pocket_middle_radius =18
# { stringOnRight：开球线在画面球桌的右侧 }
stringOnRight =1
# { 是否自动计算开球线和置球点的位置 }
auto_string_spot = 0


## 球桌内沿，球桌中心像素坐标
[table_size]
table_topleft_x =59
table_topleft_y =95
table_bottomright_x =887
table_bottomright_y =510

table_center_x =473
table_center_y =302

table_outside_topleft_x =13
table_outside_topleft_y =47
table_outside_bottomright_x =934
table_outside_bottomright_y =564

table_corner_topleft_x =62
table_corner_topleft_y =100
table_corner_topright_x =883
table_corner_topright_y =96
table_corner_bottomleft_x =57
table_corner_bottomleft_y =510
table_corner_bottomright_x =890
table_corner_bottomright_y =509

cushion_outside_topleft_x =40
cushion_outside_topleft_y =80
cushion_outside_topright_x =905
cushion_outside_topright_y =74
cushion_outside_bottomleft_x =34
cushion_outside_bottomleft_y =531
cushion_outside_bottomright_x =914
cushion_outside_bottomright_y =531

string_x =683
spot_x =262
spot_y =310

## 球袋中心像素坐标
[pocket]
pocket_center_topleft_x =57
pocket_center_topleft_y =93
pocket_center_topmiddle_x =470
pocket_center_topmiddle_y =75
pocket_center_topright_x =887
pocket_center_topright_y =87

pocket_center_bottomleft_x =53
pocket_center_bottomleft_y =518
pocket_center_bottommiddle_x =472
pocket_center_bottommiddle_y =534
pocket_center_bottomright_x =895
pocket_center_bottomright_y =518

pocket_topleft_x =75
pocket_topleft_y =111
pocket_topmiddle_x =470
pocket_topmiddle_y =101
pocket_topright_x =869
pocket_topright_y =105

pocket_bottomleft_x =71
pocket_bottomleft_y =500
pocket_bottommiddle_x =472
pocket_bottommiddle_y =508
pocket_bottomright_x =877
pocket_bottomright_y =500


